# MyPlugin

./: AIResponse.cs  AIService.cs  App.cs  ChatGPTResponse.cs  Logger.cs  MyCommand.cs  MyPlugin.csproj  MyPlugin.sln  MyPluginWindow.xaml  MyPluginWindow.xaml.cs  ScriptCompiler.cs  packages.config
Properties/: AssemblyInfo.cs
Themes/: Generic.xaml
