<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<RootNamespace></RootNamespace>
		<AssemblyName></AssemblyName>
		<BaseOutputPath>C:\Users\roman\Documents\Polina\Git\bin\Debug</BaseOutputPath>
	</PropertyGroup>

	<!-- Настройки Debug -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<!-- Настройки Release -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>pdbonly</DebugType>
		<Optimize>True</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="Resources\**" />
	  <None Remove="Resources\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Themes\Generic.xaml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Библиотеки Revit -->
		<Reference Include="RevitAddInUtility">
			<HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAddInUtility.dll</HintPath>
		</Reference>
		<Reference Include="RevitAPI">
			<HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPIUI.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<!-- Системные библиотеки -->
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Security" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<!-- Подключение Newtonsoft.Json через NuGet -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<!-- Исходные файлы -->
	<ItemGroup>
		<Compile Include="App.cs" />
		<Compile Include="ChatGPTResponse.cs" />
		<Compile Include="Logger.cs" />
		<Compile Include="MyCommand.cs" />
		<Compile Include="MyPluginWindow.xaml.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Page Include="MyPluginWindow.xaml" />
		<Page Include="Themes\Generic.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Page>
	</ItemGroup>

	<!-- Ресурсы -->

	<!-- Файл конфигурации -->
	<ItemGroup>
		<None Include="packages.config" />
	</ItemGroup>

</Project>
